# tech-challenge-fiap-3

./: .gitignore  Dockerfile  Fiap.sln  docker-compose.yml
.config/: ds.yml  (+2 more)
Fiap.Api/: Fiap.Api.CriarContato.csproj  Fiap.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fiap.Api/AlterarContato/: Fiap.Api.AlterarContato.csproj  Program.cs
Fiap.Api/AlterarContato/Configuration/: ServiceConfiguration.cs
Fiap.Api/AlterarContato/Controllers/: AlterarContatoController.cs
Fiap.Api/AlterarContato/DTO/: AlterarContatoDTO.cs
Fiap.Api/AlterarContato/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fiap.Api/Configuration/: DiagnosticsConfig.cs  Instrumentor.cs  ServiceConfiguration.cs
Fiap.Api/Context/: FiapDataContext.cs
Fiap.Api/Controllers/: ContatoController.cs  CriarContatoController.cs
Fiap.Api/Entities/: Contato.cs
Fiap.Api/Fiap.Api.AlterarContato/: Dockerfile
Fiap.Api/Fiap.Api.AlterarContato/Configuration/: ServiceConfiguration.cs
Fiap.Api/Fiap.Api.AlterarContato/Controllers/: AlterarContatoController.cs
Fiap.Api/Fiap.Api.AlterarContato/DTO/: AlterarContatoDTO.cs
Fiap.Api/Fiap.Api.AlterarContato/Services/: ContatoService.cs  IContatoService.cs
Fiap.Api/Fiap.Api.ConsultarContato/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Fiap.Api/Fiap.Api.ConsultarContato/Configuration/: ServiceConfiguration.cs
Fiap.Api/Fiap.Api.ConsultarContato/Controllers/: ConsultarContatoController.cs
Fiap.Api/Fiap.Api.CriarContato/: Dockerfile  Program.cs  appsettings.json
Fiap.Api/Fiap.Api.CriarContato/Configuration/: DiagnosticsConfig.cs  ServiceConfiguration.cs
Fiap.Api/Fiap.Api.CriarContato/Controllers/: CriarContatoController.cs
Fiap.Api/Fiap.Api.CriarContato/DTO/: CriarContatoDTO.cs
Fiap.Api/Fiap.Api.CriarContato/Helper/: Validar.cs
Fiap.Api/Fiap.Api.ExcluirContato/: Dockerfile  Program.cs
Fiap.Api/Interfaces/: IContatoRepository.cs
Fiap.Api/Migrations/: 20240528204607_InitialCreate.Designer.cs  20240528204607_InitialCreate.cs  FiapDataContextModelSnapshot.cs
Fiap.Api/Repositories/: ContatoRepository.cs
Fiap.Api/Schemas/: AtualizarContatoSchema.cs  ConsultarContatoSchema.cs  CriarContatoSchema.cs
(+76 files in other folders)
